{
  "manifest_version": 3,
  "name": "Reddit Unmute Once",
  "version": "1.0",
  "description": "Prevents Reddit from unmuting all future videos when you unmute one.",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "*://*.reddit.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.reddit.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}